{
  "name": "api-integration",
  "version": "0.1.0",
  "bin": {
    "api-integration": "bin/api-integration.js"
  },
  "scripts": {
    "up": "npm run build && npm run deploy",
    "dev": "npm run build && npm run localstack && npm run local:deploy",
    "deploy": "npm run cdk deploy",
    "build": "npm run build:TypeScript && npm run build:CloudFormation",
    "build:TypeScript": "tsc",
    "build:CloudFormation": "cdk synth --no-staging > api-integration.template.yml",
    "localstack": "docker-compose up",
    "local:deploy": "awslocal cloudformation create-stack --stack-name api-integration-stack --template-url file://${PWD}./api-integration.template.json",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "make:bucket": "npm run create:bucket && npm run bucket:public",
    "create:bucket": "aws --endpoint-url=http://localhost:4572 s3 mb s3://api-integration",
    "bucket:public": "aws --endpoint-url=http://localhost:4572 s3api put-bucket-acl --bucket demo-bucket --acl public-read"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.19.0",
    "@types/jest": "^24.0.22",
    "@types/node": "10.17.5",
    "aws-cdk": "^1.19.0",
    "http": "0.0.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.20.1",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.19.0",
    "@aws-cdk/aws-lambda": "^1.19.0",
    "@aws-cdk/aws-logs": "^1.19.0",
    "@aws-cdk/aws-logs-destinations": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "@types/aws-lambda": "^8.10.39",
    "source-map-support": "^0.5.16"
  }
}
