{
  "name": "api-integration",
  "version": "0.1.0",
  "scripts": {
    "init": "npm install && npm run installLambdaDeps && cdk bootstrap",
    "installLambdaDeps": "cd ./src && npm install && cd ..",
    "deploy": "npm run build && cdk deploy",
    "build": "tsc  && npm run lint",
    "lint": "tslint -c tslint.json --fix 'src/*.ts'"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.19.0",
    "@types/node": "10.17.5",
    "aws-cdk": "^1.19.0",
    "aws-lambda-test-utils": "^1.3.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.20.1",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.19.0",
    "@aws-cdk/aws-lambda": "^1.19.0",
    "@aws-cdk/aws-logs": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "@types/aws-lambda": "^8.10.39",
    "source-map-support": "^0.5.16"
  }
}
